Dennis:
Planned out functions and what they should do.
Debugged...lots of debugging
Implemented heuristic

Amanda:
Implemented the functions.
Planned out best Othello strategies to implement.

Tournament worthy: not sure how worth it is. Mostly just fixed heuristic and made it go a level deeper.

